https://stackoverflow.com/questions/36763832/exclude-column-from-export-in-jquery-datatables
https://datatables.net/forums/discussion/43928/exclude-a-column-during-excel-export-in-datatables
//documentation
https://datatables.net/extensions/buttons/examples/html5/simple.html

$('#exportTable').dataTable({
    /* No ordering applied by DataTables during initialisation */
    "ordering": true,
    "aaSorting": [], 
    "searching": true,
	dom: 'Bfrtip',
    buttons: [

	      {
	         extend: 'excel',
	         text: 'Excel',
	         title : 'Report',
	         // className: 'btn btn-default',
	         exportOptions: {
	            columns: ':not(.notexport)'
	         }
	      },

	      {
	         extend: 'pdf',
	         text: 'Pdf',
	         title : 'Report',
	         // className: 'btn btn-default',
	         exportOptions: {
	            columns: ':not(.notexport)',
	         },			         
			customize: function (doc) {
				doc.content[1].table.widths = 
    					Array(doc.content[1].table.body[0].length + 1).join('*').split('');
				doc.defaultStyle.alignment = 'center';
				doc.styles.tableHeader.alignment = 'center';
			}
	      },
    	// 'pdf'
    ]
});








//title only 


//css section 
<link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.1.0/css/buttons.dataTables.min.css">

//script section 
    @section('script')

<script src="http://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.0/js/dataTables.buttons.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
  <script src="https://cdn.datatables.net/buttons/2.1.0/js/buttons.html5.min.js"></script>
    $('#datatable_report_sales').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copyHtml5',    
            {
               extend: 'excel',
               text: 'Excel',
               title : 'Sales Report',
            },   
            {
               extend: 'csv',
               text: 'Csv',
               title : 'Sales Report',
            },  
            {
               extend: 'pdf',
               text: 'Pdf',
               title : 'Sales Report',
            },
        ],

    });