organisationLogo (e) {
            if (e.target.files[0]) {
                let image = e.target.files[0];
                if(image['type'] === 'image/jpeg' || image['type'] === 'image/png' || image['type'] === 'image/webp' || image['type'] === 'image/gif'){
                    let reader = new FileReader();
                    reader.onload = function ()
                    {
                        let output = document.getElementById('pre-logo');
                        output.src = reader.result;
                        output.style.display = "block";
                        output.style.width = "15%";
                    }
                    reader.readAsDataURL(event.target.files[0]);
                }else{
                    console.log("This file not an Image", 'Error !!');
                }
            }
        },