// Spread Operator ...
let str = "Bohubrihi";
let newStr = [...str];

//console.log(newStr);

let fruit1 = ["Apple", "Pine-apple", "Mango"];
let fruit2 = ["Orange", "Grape"];
let newFruit = "Jackfruit";

let newArr = [...fruit1, newFruit, ...fruit2];

//console.log(newArr);
// Spread on Object (ES8)
let person = {
    fname: "Simanta",
    lname: "Paul"
}

let newPerson = {...person, dob: "08-26-1995"}
console.log(newPerson);


// in function 

// Spread Operator ...
 
let numbers = [23, 1, 0, -1];

//console.log(Math.max(...numbers));

let person = ["Simanta", "Paul"]

let test = (fname, lname) => {
    console.log(`Hello ${fname} ${lname}`);
}

test(...person);


// Rest Operator ...

let fruits = ['apple', 'grape', 'mango', 'jackfruit'];
let [first, second, ...third] = fruits

// console.log(first);
// console.log(second);
// console.log(third);

let person = {
    fname: "Simanta",
    lname: "Paul",
    dob: "8-26-1995"
}

let {fname, ...lname} = person

// console.log(fname);
// console.log(lname);

let moreNum = [78,1,2,5,6];

let test =(name, ...numbers) => { // Rest
    console.log(name);
    console.log(numbers);
}

test("Simanta", 67,3,3);
test("Simanta", ...moreNum); // Spread