https://jsfiddle.net/zmoos6tu/1/

<p>
Show: 
<select id="table-filter">
<option value="">All</option>
<option>London</option>
<option>San Francisco</option>
<option>Engineer</option>
<option>Developer</option>
</select>
</p>

<table id="example" class="display" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <th>Name</th>
            <th>Position</th>
            <th>Office</th>
            <th>Age</th>
            <th>Start date</th>
            <th>Salary</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td>2011/04/25</td>
            <td>$320,800</td>
        </tr>
        <tr>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td>2011/07/25</td>
            <td>$170,750</td>
        </tr>
    </tbody>
</table>




$(document).ready(function (){
	//convert to dataTables
    var table = $('#example').DataTable({
       /* dom: 'lrtip' */
    });
    
	//redraw based on search
    $('#table-filter').on('change', function(){
       table.search(this.value).draw();   
    });
});



//multi search


        orderTable.column(5).search("Asif Asif").column(12).search("Dubai").draw();
       orderTable.search(users_key | emirates_key).draw();  
 