<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyBWONYJglFPciyAY5_VZyTqRKjqYkmWhE8"></script>



<script>
   $(document).ready(function() {
        $("#lat_area").addClass("d-none");
        $("#long_area").addClass("d-none");
   });
</script>
<script>
   google.maps.event.addDomListener(window, 'load', initialize);

   function initialize() {
       var input = document.getElementById('address');
       var address = new google.maps.places.Autocomplete(input);
       address.addListener('place_changed', function() {
           var place = address.getPlace();
           console.log(place);
           $('#pickup_latitude').val(place.geometry['location'].lat());
           $('#pickup_longitude').val(place.geometry['location'].lng());
           $("#lat_area").removeClass("d-none");
           $("#long_area").removeClass("d-none");
       });
   }
</script>
