import axios from 'axios';

class App extends Component {

  state = {
    dishes: null,
    errMess: null
  }
  componentDidMount() {
    console.log("ComponentDidMount: ", this.state);
    axios.get('http://localhost:3001/dishes')
      .then(response => response.data)
      .then(data => {
        this.setState({
          dishes: data,
        });
      });

    // axios.post('http://localhost:3001/dishes', { "name": "chicken noodles", "price": 350 })
    //   .then(response => console.log(response));

    // axios.put('http://localhost:3001/dishes/3', { "name": "chicken noodles1", "price": 3501 })
    //   .then(response => console.log(response));

    axios.delete('http://localhost:3001/dishes/3')
      .then(response => console.log(response))
      .catch(error => {
        this.setState({
          errMess: error.message
        })
      });